# Mini-Projet-Hibernate-

./: README.md
miniProjet/: .classpath  .project  pom.xml
miniProjet/HibernatePrime/: HibernatePrime.rar
miniProjet/src/main/java/: log4j.properties
miniProjet/src/main/java/com/emsi/HibernateUtil/: HibernateUtil.java
miniProjet/src/main/java/com/emsi/dao/: ContactDao.java  EmployeeDao.java  UserDao.java
miniProjet/src/main/java/com/emsi/model/: Contact.java  Employee.java  User.java
miniProjet/src/main/java/com/emsi/web/managed/: ContactBean.java  HelloBean.java  RegisterContact.java  RegisterEmployee.java  RegisterUser.java
miniProjet/src/main/resources/: hibernate.cfg.xml
miniProjet/src/main/webapp/: index.xhtml  signIn.xhtml  signUp.xhtml
miniProjet/src/main/webapp/WEB-INF/: web.xml
miniProjet/src/test/java/com/test/user/: UserTest.java
